<Window x:Class="ProjectWinApp.LoggedInOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWinApp"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Window.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="50,10,50,0"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StatusBar x:Name="sbInfo" DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="tbInfo"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock  x:Name="tbTime"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <StackPanel DockPanel.Dock="Top" >
            <Label x:Name="lbtitle" HorizontalAlignment="Center" Margin="0,10,0,10" BorderBrush="Black" BorderThickness="1">Welkom</Label>
            <WrapPanel HorizontalAlignment="Center" x:Name="wpButtons" Margin="0,0,0,10">
                <Button IsEnabled="False">DataBeheer</Button>
                <Button>Overzicht</Button>
                <Button>Bestellingen</Button>
            </WrapPanel>
            <Frame x:Name="fContent"></Frame>
        </StackPanel>
        
    </DockPanel>
</Window>
